<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartPoles.Application\SmartPoles.Application.csproj" />
    <ProjectReference Include="..\SmartPoles.CrossCutting\SmartPoles.CrossCutting.csproj" />
    <ProjectReference Include="..\SmartPoles.Data\SmartPoles.Data.csproj" />
    <ProjectReference Include="..\SmartPoles.Domain\SmartPoles.Domain.csproj" />
    <ProjectReference Include="..\SmartPoles.IoC\SmartPoles.IoC.csproj" />
  </ItemGroup>

</Project>
