# smart-poles-back

./: README.md  SmartPoles.sln
SmartPoles.API/: Program.cs  SmartPoles.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SmartPoles.API/Controllers/: AuthenticationController.cs  CondominiumController.cs  PoleController.cs  WeatherForecastController.cs
SmartPoles.API/Mappers/: CondominiumMapper.cs  PoleMapper.cs  UserMapper.cs
SmartPoles.API/Properties/: launchSettings.json
SmartPoles.Application/: Class1.cs  SmartPoles.Application.csproj
SmartPoles.Application.Query/: Class1.cs  SmartPoles.Application.Query.csproj
SmartPoles.Application.Query/Handlers/: GetAllCondominiumsQueryHandler.cs
SmartPoles.Application.Query/Requests/: GetAllCondominiumsQuery.cs
SmartPoles.Application/Handlers/: AuthenticateHandler.cs
SmartPoles.Application/Requests/: AuthenticateRequest.cs
SmartPoles.Application/Services/: TokenService.cs
SmartPoles.CrossCutting/: Class1.cs  SmartPoles.CrossCutting.csproj
SmartPoles.CrossCutting/Commons/: Error.cs  Response.cs
SmartPoles.CrossCutting/Constants/: Policies.cs
SmartPoles.CrossCutting/Enums/: Role.cs
SmartPoles.CrossCutting/Error/: ErrorMessages.cs
SmartPoles.CrossCutting/Services/: TokenService.cs
SmartPoles.Data/: SmartPoles.Data.csproj  SmartPolesContext.cs
SmartPoles.Data/Repositories/: BaseRepository.cs  CondominiumRepository.cs  (+2 more)
SmartPoles.Domain/: SmartPoles.Domain.csproj
SmartPoles.IoC/: Class1.cs  Mediator.cs  Repositories.cs  Services.cs  SmartPoles.IoC.csproj
(+51 files in other folders)
